imustafin/docker-stack-ci-solution/action.yml
name: 'Build Docker Images using Cache'
description: 'Docker Stack CI Solution'
inputs:
  dockerfile:
    description: 'Dockerfile to build images from'
    required: true
  args:
    description: 'Arguments for tagging as a JSON string'
    required: true
outputs:
  image-names:
    description: 'Image names available in the registry'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.args }}

imustafin/docker-stack-ci-solution/.github/workflows/ci.yml
- name: Run action with test data
  id: run
  uses: ./
  with:
    dockerfile: 'spec/inputs/Dockerfile.multistage-build-tutorial'
    args: ARGS

imustafin/docker-stack-ci-solution/.github/workflows/ci.yml
- name: Run action with test data for integration tests
  id: run
  uses: ./
  with:
    dockerfile: 'spec/inputs/Dockerfile.multistage-build-tutorial'
    args: ${{ env.ARGS }}