imustafin/docker-stack-ci-solution/action.yml
name: 'Build Docker Images using Cache'
description: 'Docker Stack CI Solution'
inputs:
  dockerfile:
    description: 'Dockerfile to build images from'
    required: true
  context:
    description: 'Docker build context'
    required: true
  args:
    description: 'Arguments for tagging as a JSON string'
    required: true
  registry:
    description: |
        Docker Registry to push images to.

        Blank for DockerHub.
        GitHub Packages example: docker.pkg.github.com/\$\{\{ github.repository \}\}/ (trailing slash is required)
    required: false
outputs:
  image-names:
    description: 'Image names available in the registry'
    build-commands: 'Script to build and push images'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.context }}
    - ${{ inputs.args }}
    - ${{ inputs.registry }}

imustafin/docker-stack-ci-solution/.github/workflows/ci.yml
- name: Run action with test data for integration tests
  id: run
  uses: ./
  with:
    dockerfile: 'spec/inputs/href-counter/Dockerfile.multistage-build-tutorial'
    context: 'spec/inputs/href-counter/'
    args: ${{ env.ARGS }}
    registry: docker.pkg.github.com/${{ github.repository }}/ # / in the end is required

imustafin/docker-stack-ci-solution/.github/workflows/ci.yml
- name: Run action with test data for integration tests
  id: run
  uses: ./
  with:
    dockerfile: 'spec/inputs/Dockerfile.multistage-build-tutorial'
    context: 'spec/inputs/'
    args: ${{ env.ARGS }}
    registry: docker.pkg.github.com/${{ github.repository }}/ # / in the end is required