imustafin/docker-stack-ci-solution/action.yml
name: 'Build Docker Images using Cache'
description: 'Docker Stack CI Solution'
inputs:
  dockerfile:
    description: 'Dockerfile to build images from'
    required: true
  context:
    description: 'Docker build context'
    required: true
  args:
    description: 'Arguments for tagging as a JSON string'
    required: true
  registry:
    description: |
        Docker Registry to push images to.

        Blank for DockerHub.
        GitHub Packages example: docker.pkg.github.com/\$\{\{ github.repository \}\}/ (trailing slash is required)
    required: false
  deploy-images:
    description: JSON array of image aliases which should be deployed
    required: true
  deploy-server-docker-sudo:
    description: true to use sudo to run docker commands on deploy server
    required: true
  deploy-server-registry:
    description: local registry to push images to
    required: true
outputs:
  image-names:
    description: Image names available in the registry
    build-commands: Script to build and push images
    push-to-local-registry: Script to pull remote images and push them to local registry
    export-local-registry-names: Script to export image names from local registry
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.context }}
    - ${{ inputs.args }}
    - ${{ inputs.registry }}
    - ${{ inputs.deploy-images }}
    - ${{ inputs.deploy-server-docker-sudo }}
    - ${{ inputs.deploy-server-registry }}

imustafin/docker-stack-ci-solution/.github/workflows/ci.yml
- name: Run action with test data for integration tests
  id: run
  uses: ./
  with:
    dockerfile: 'spec/inputs/href-counter/Dockerfile.multistage-build-tutorial'
    context: 'spec/inputs/href-counter/'
    args: ${{ env.ARGS }}
    registry: docker.pkg.github.com/${{ github.repository }}
    deploy-images: '["href_counter_app"]'
    deploy-server-registry: localhost:5000